<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>Login</title>
  <link rel="shortcut icon" href="https://i.pinimg.com/originals/39/21/6d/39216d73519bca962bd4a01f3e8f4a4b.png" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="login-page.css">
  <script defer src="login-page.js"></script>
</head>

<body>
  <main id="main-holder">
    <h1 id="login-header">Login Lösungen</h1>

<img src="https://github.com/1290sdh/lmvz/blob/main/134.jpg?raw=true" style="width:25%;height:25%;">
    
    
    <div id="login-error-msg-holder">
      <p id="login-error-msg">Invalid username <span id="error-msg-second-line">or password</span></p>
    </div>
    
    <form id="login-form">
      <input type="text" name="username" id="username-field" class="login-form-field" placeholder="Username">
      <input type="password" name="password" id="password-field" class="login-form-field" placeholder="Password">
      <input type="submit" value="Login" id="login-form-submit">
    </form>
    
<div class="row">
  <div class="column">
    <div class="card">
      <p><i class="fa fa-user"></i></p>
      <h3>3</h3>
      <p></p>
    </div>
  </div>
      
  </main>
<style>
p.thick {
  font-weight: bold;
  color: white;
}
p.center {
  margin: auto;
  color: white;
}
</style>
</head>
<body>
<a href="https://www.instagram.com/mathe_loesungen_lmvz/" style="color:#ffffff;">@mathe_loesungen_lmvz</a>
<p class="center">DM für Lösungen!</p>
</body>
    
</head>
  <meta name="viewport" content="width=device-width">
<head>    
<style>

body {
  margin: auto;
  max-width: 100%;
  padding: 0px;
}

.container {
  border: 2px solid #dedede;
  background-color: #f1f1f1;
  border-radius: 5px;
  padding: 10px;
  margin: auto;
  width: 550px;
  margin-top: 30px;
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  max-width: 60px;
  width: 100%;
  margin-right: 20px;
  border-radius: 50%;
}

</style>
<body>

<div class="container">
  <img src="https://media.giphy.com/avatars/pinchegringod/lh15wf9OBsVt.gif" alt="Avatar" style="width:100%;">
  <p>Gueti Website, Ezz Lösige</p>
</div>
  
<div class="container">
  <img src="https://img.17qq.com/images/bjjbeogojdz.jpeg" alt="Avatar" style="width:100%;">
  <p>👍 9/10 Design chönti besser sii</p>
</div>
    
</body>

</html>
